# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PRISMA_DATA_PROXY_URL

# prisma://aws-eu-central-1.prisma-data.com/?api_key=UhiPDBbTwElTF5ZrqP05e385D0dY9oiBpLupkrTHIJDQuUrwswfhpYpCPZQQn2yk

DATABASE_URL="postgres://gknhckhaqfrbgw:101fca0a5107d98ced55b421892bc37157691307c237d0ecaa592332e0964893@ec2-23-23-219-25.compute-1.amazonaws.com:5432/dc5i5eaqio4upr"
